MEGF11
FKTN
ANKRD18B
CXCR1
GPR20
TAS2R4
FILIP1L
CXCR6
RNF17
SLC47A1
PTGDS
FAM43A
KCNA5
AL807752.7
UGT2B17
KBTBD3
S100B
B3GALT2
LUM
ZNF836
AC011468.2
CCDC68
ADAMTS1
PCDH8
SLF2
SPINK6
AC025627.1
CXCL3
NR4A2
ID1
CD83
KCNK7
CSRNP1
NR4A3
SOCS3
HIST1H4B
PPP1R15A
CCL18
HIST2H3A
CXCL2
CCL3L1
BHLHE40
CCIN
HBEGF
AC243829.4
LINC01565
DUSP1
HIST1H3G
EREG
G0S2
S100A1
AC243829.1
IL6
FP565260.3
AL162258.2
HSD11B1-AS1
CXCL1
LDHC
AP003680.1
ZFP57
HIST2H3C
SLC22A16
TNF
IL1A
SGK1
NFKBIZ
PTGS2
OR10A6
AL162258.1
AC022217.3
ZBTB24
HIST1H4D
TSC22D2
KIF13A
ADM
IL1B
ATF3
CXCL8
PLK2
PPP4R1L
STX17-AS1
EDN2
CD69
CCL3
NRG1
CFAP45